DISCORD_TOKEN=
BOT_ID=

BLACKLISTED_WORDS_FULL=(comma-separated-list)
BLACKLISTED_WORDS_SANITIZED=n----r,f-g,f----t,s--c,k--e,w-----k

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n(your-key)\n-----END PRIVATE KEY-----\n
